apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "demo-test"
  description: "sdfsfsfsf"
  annotations:
    github.com/project-slug: "baobaoqiang/demo-test"
    backstage.io/techdocs-ref: github:https://github.com/baobaoqiang/demo-test
spec:
  type: documentation
  lifecycle: experimental
  owner: "wq"
